<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: rgba(0, 0, 0, 0.336);
      }

      #cadastro {
        background-color: rgb(0, 226, 226);
        color: white;
        text-align: center;
        border-radius: 10px;

        width: 300px;
        height: 180px;
        padding: 30px;
        margin: 50% 0px 0px 50%;
        transform: translate(-50%, -50%);
      }

      #cadastro h1 {
        font-size: 2em;
        font-weight: bolder;
      }

      #cadastro p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <section id="cadastro">
      <h1>Cadastre-se já!</h1>

      <form action="cadastro.php" method="post" autocomplete="off">
        <p>
          <label for="login">Login:</label>
          <input type="text" name="login" id="login" />
        </p>

        <p>
          <label for="senha">Senha:</label>
          <input type="text" name="senha" id="senha" />
        </p>
      </form>

    </section>

  </body>
</html>
