<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: rgb(231, 231, 231);
      }

      .item {
        background-color: rgb(52, 157, 206);
        color: white;
        border: 1px solid black;
        text-align: center;
        /* 
        Espaçamento com margin em grid-layout 
        margin: 5px;
        */
        padding: 5px;
      }

      .conteiner {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        gap: 5px;
      }
    </style>
  </head>

  <body>
    <div class="conteiner">
      <div class="item">CFB Cursos 1</div>
      <div class="item">CFB Cursos 2</div>
      <div class="item">CFB Cursos 3</div>
      <div class="item">CFB Cursos 4</div>
      <div class="item">CFB Cursos 5</div>
      <div class="item">CFB Cursos 6</div>
      <div class="item">CFB Cursos 7</div>
      <div class="item">CFB Cursos 8</div>
      <div class="item">CFB Cursos 9</div>
    </div>
  </body>
</html>