<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");
      body {
        font-family: "Young Serif", serif;
        font-size: 16px;
        color: black;
        text-align: center;
        margin: auto;
      }
      h1 {
        font-family: "Kaushan Script", cursive, sans-serif;
      }

      h2{
        font-family: "Kaushan Script", cursive, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <hr>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
      reiciendis minima rem amet impedit quaerat maxime adipisci dolorem
      consequatur sapiente excepturi, hic, eius eveniet. Eius iure alias maiores
      nihil!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora porro, fuga consectetur rerum aspernatur vitae placeat pariatur deserunt cupiditate autem accusamus suscipit, a laudantium reiciendis dolorem corrupti aperiam voluptates repudiandae?</p>
  </body>
</html>
