<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: love;
        src: url("fonts/Beaming.otf") format("opentype");

        /* Caso tivesse mais de um "format" o código seguiria assim: 
        
      src: url('Beaming.otf') format('opentype'), url('xxxxx') format('xxxxx'); */

        /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "love", Times, serif;
        font-size: 3em;
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Olá, mundo! (Again!)</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum
      maiores soluta, facere rem fugiat enim quos! Maiores quos perferendis
      accusantium voluptatibus. Quis vel mollitia, dolores odit error eveniet
      vitae?
    </p>
  </body>
</html>
