<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: rgb(231, 231, 231);
      }

      .item {
        background-color: rgb(52, 157, 206);
        color: white;
        border: 1px solid black;
        text-align: center;
        padding: 5px;
        margin: 5px;
      }

      .conteiner {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
      }

      .area1 {
        /*
          grid-row-start
          grid-column-start
          grid-row-end
          grid-colomn-end
          */
        grid-area: 1 / 1 / 3 / 3;
      }

      .area2 {
        grid-area: 3 / 2 / 5 / 4;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item area1">CFB Cursos 1</div>
      <div class="item">CFB Cursos 2</div>
      <div class="item">CFB Cursos 3</div>
      <div class="item">CFB Cursos 4</div>
      <div class="item">CFB Cursos 5</div>
      <div class="item area2">CFB Cursos 6</div>
      <div class="item">CFB Cursos 7</div>
      <div class="item">CFB Cursos 8</div>
      <div class="item">CFB Cursos 9</div>
    </div>
  </body>
</html>
