<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 450px;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 5px;
      }

      caption{
        background-color: lightgray;
        font-weight: bold;
        font-size: 1.5em;
        padding: 5px;
      }

      tbody tr:nth-child(odd){
        background-color: white;
      }

      tbody tr:nth-child(even){
        background-color: lightgray;
      }

      thead,
      tfoot {
        background-color: gray;
        color: white;
      }
      .num{
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION (LEGENDA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
      <caption>População das unidades federativas</caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 120px;">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45 919 049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21 168 791</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 264 943</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14 873 064</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">11 433 957</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">11 377 239</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="num">9 557 071</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de habitantes</th>
          <td class="num"><strong>122 994 114</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
