<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*

      SELETORES PERSONALIZADOS

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: rgb(255, 0, 0);
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        text-decoration: underline;
        color: rgb(119, 85, 44);
      }

      .especial {
        background-color: rgb(255, 170, 170);
      }

      .especial::before {
        content: " - ";
        text-decoration: none;
        font-weight: bold;
        color: darkgray;
      }

      .especial::after {
        content: "[YouTube]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io">Repositório do GitHub</a>
      </li>
      <li>
        <a href="https://youtube.com/cursoemvideo/" class="especial"
          >Canal do YouTube</a
        >
      </li>
      <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
  </body>
</html>
