<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover; /*background size doesn't work on shorthand*/
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto; 
            padding: 10px;
            border: solid 1px darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium autem minima voluptatibus error, ipsa, esse eligendi a odio nam itaque consectetur sequi placeat officia mollitia recusandae? Explicabo, optio delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate quaerat perspiciatis! Deserunt dolore soluta dolores ut maxime! Earum hic eius dolor aliquam cum nihil dolore distinctio obcaecati exercitationem quos?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, quas! Laboriosam magnam nemo facilis totam consequatur voluptatem quod! Harum labore quisquam illum molestiae, eligendi voluptates. Laboriosam unde nihil ab autem.</p>
        <h2>Espaçamento e estética</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium autem minima voluptatibus error, ipsa, esse eligendi a odio nam itaque consectetur sequi placeat officia mollitia recusandae? Explicabo, optio delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate quaerat perspiciatis! Deserunt dolore soluta dolores ut maxime! Earum hic eius dolor aliquam cum nihil dolore distinctio obcaecati exercitationem quos?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, quas! Laboriosam magnam nemo facilis totam consequatur voluptatem quod! Harum labore quisquam illum molestiae, eligendi voluptates. Laboriosam unde nihil ab autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium autem minima voluptatibus error, ipsa, esse eligendi a odio nam itaque consectetur sequi placeat officia mollitia recusandae? Explicabo, optio delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate quaerat perspiciatis! Deserunt dolore soluta dolores ut maxime! Earum hic eius dolor aliquam cum nihil dolore distinctio obcaecati exercitationem quos?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, quas! Laboriosam magnam nemo facilis totam consequatur voluptatem quod! Harum labore quisquam illum molestiae, eligendi voluptates. Laboriosam unde nihil ab autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium autem minima voluptatibus error, ipsa, esse eligendi a odio nam itaque consectetur sequi placeat officia mollitia recusandae? Explicabo, optio delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate quaerat perspiciatis! Deserunt dolore soluta dolores ut maxime! Earum hic eius dolor aliquam cum nihil dolore distinctio obcaecati exercitationem quos?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, quas! Laboriosam magnam nemo facilis totam consequatur voluptatem quod! Harum labore quisquam illum molestiae, eligendi voluptates. Laboriosam unde nihil ab autem.</p>
        
    </main>
</body>
</html>