<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: rgb(231, 231, 231);
      }

      .item {
        background-color: rgb(52, 157, 206);
        color: white;
        border: 1px solid black;
        text-align: center;
        padding: 5px;
      }

      .header{
        grid-area: header;
      }

      .main{
        grid-area: main;
      }

      .side{
        grid-area: side;
      }
      
      .footer{
        grid-area: footer;
      }

      .conteiner {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto 80px;   
        grid-template-areas: 
        "header header header header"
        "main main . side"
        "footer footer footer footer"
        ;
      }
    </style>
  </head>

  <body>
    <div class="conteiner">
      <div class="item header">HEADER</div>
      <div class="item main">MAIN</div>
      <div class="item side">SIDE</div>
      <div class="item footer">FOOTER</div>
  </body>
</html>
